
body{
    background-color: rgb(255, 255, 255);
   
}

.header{
    position: fixed;
    top: 0%;
    width: 100%;
    display: grid;
    grid-template-columns: 670px 750px 10px ;
    color: rgb(234, 242, 238);
    background-color: rgb(6, 54, 246);
}
.header2{
    position: fixed;
    top: 8%;
    width: 100%;
    color: rgb(49, 150, 88);
    background-color: rgb(245, 246, 248);
    border: 2px white;
    border-style: none none solid none;
    box-shadow:2px 2px 12px 2px rgb(201, 199, 199);
}
.ah3{
    display: grid;
    grid-template-columns: 700px 250px 200px;
  
    color: rgb(87, 150, 108);

}
.h4{
    font-size: 15;
    color: red;
    padding-left: 8px;
}
#gt{
    margin:100px 630px;
    
}
#date{
    margin:10px 0px;
    
}

.bottom{
    
    position: fixed;
    bottom: 0%;
    padding: 10px 30px;
    width:100% ;
    border: 2px white;
    border-style: none none solid none;
    box-shadow:2px 2px 12px 2px rgb(201, 199, 199);
}
.bt{
    float:left;
    margin-right: 200px;
    line-height:0px ;
    color: rgb(93, 90, 90);
}
.bt:hover, .bt:active {
    color: rgb(6, 54, 246);
}

#icon{
    margin-left: 170px;
}
.body{
    margin-top:  18%;
    
}
.r1{
    margin: 10px 0px 10px 450px;
}
.detail{
    display: grid;
    grid-template-columns: 13% 80% 5%;
    margin-top: 20px;
    border: 2px solid rgba(187, 200, 207, 0.44);
    padding: 20px 20px 0px 10px;
    border-radius: 15px;
    width: 70%;
    
    margin-left: 15%;
   
}
.dt{
    line-height: 8px;
}
.dt h3{
    margin-top: 0%;
    margin-left: 0%;
   
}
.dt p{
    color: green;
    font-weight: bold;
    margin-bottom: 0%;
}
.dt span{
    color: rgb(239, 4, 4);
}
.dt h3{
    color: blue;
}
.button{
    margin-left: 30%;
    margin-top: 20px;
    background-color: aliceblue;
    
    background-color: blue;
    width: 200px;
}
#add{
    background-color: blue;
    margin-bottom:200px ;
    margin-top: 70px;
    margin-left: 40%;
}

.addinp{
    z-index: 2;
    position: fixed;
    top: 120px ;
    left: 350px;
    display: none;
    margin: 70px 70px 200px  90px;
    border: 2px solid rgb(193, 190, 190);
    width: 630px;
    padding-left: 0cap;
    height: 390px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 12px 5px rgb(178, 178, 180);
}
.lbt{
    width: 80px;
    
}
.inp{
    width:340px ;
    margin-left: 10px;
}
.icn1{
    width:85% ;
    height: 100px;
    border:  1px solid rgb(167, 166, 166);
    border-radius: 5px;
    display: grid;
    grid-template-columns:repeat(12,1fr) ;
    column-gap:10px;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    padding: 10px 10px 10px 10px;
}

.dropdn{
    display: none;
    position: absolute;
    right: 20px;
    z-index: 10;
    background-color: aliceblue;
    border: 2px solid rgb(218, 213, 213);
    box-shadow: 2px 2px 12px 5px rgb(178, 178, 180);
    width:200px;
    padding:10px;
    line-height: 30px;
    font-weight:600;
}
.dot:hover .dropdn{
    display: block;
}

@media screen and (max-width:925px){
    #gt{
        margin:100px 250px;
        
    }
    #date{
        margin:10px 0px;
        
    }
    #r1{
        margin: 10px 0px 10px 130px;
    }
    #r2{
        margin: 10px 30px
    }
    .body{
        margin-top: 18%;
        z-index: 200;
        }
   
    .ah3{
        font-weight:600;
        display: grid;
        grid-template-columns: 300px 200px 200px;
        font-size: 15;
        color: rgb(150, 154, 152);
    
    }
   
    .header{
   
        display: grid;
        grid-template-columns: 340px 420px 10px ;
    }
    .bt{
        
        margin-right: 85px;
        
        
    }
    #icon{
        margin-left:30px;
    }
    .addinp{
        top: 100px ;
        margin: 70px 70px 200px  90px;
        width: 75%;
        padding-left: 0cap;
        height: 385px;
        left: 10px;
        
    }
    .inp{
        width:340px ;
        margin-left: 10px;
    }
    #add{
        background-color: blue;
        margin-bottom:200px ;
        margin-top: 70px;
        margin-left: 35%;
    }
    .r1{
        margin: 10px 0px 10px 100px;
    }
    
}

@media screen and (max-width:600px){
    .r1{
        margin: 10px 0px 10px 20px;
    }
    .ah3{
        font-weight:600;
        display: grid;
        grid-template-columns: 160px 130px 200px;
        font-size: 12px;
        margin-left: 0%;
        color: rgb(150, 154, 152);
    
    }
    .detail{
        display: grid;
        grid-template-columns: 20% 70% 5%;
        margin-top: 20px;
        border: 2px solid rgba(187, 200, 207, 0.44);
        padding: 20px 20px 0px 10px;
        border-radius: 15px;
        width: 90%;
       
        margin-left: 5%;
       
    }
    .Balance{
        white-space: wrap;
      
        text-overflow: ellipsis;
        max-width: 140px;
      vertical-align: baseline;
       height: 20px;

        display: inline-block;

    }
    .addinp{
        top: 70px ;
        margin: 70px 70px 200px  0px;
        width: 95%;
        padding-left: 0cap;
        height: 385px;
        left: 10px;
      
        
    }
    .inp{
        width:140px ;
        margin-left: 10px;
        
    }
    #add{
        background-color: blue;
        margin-bottom:200px ;
        margin-top: 70px;
        margin-left: 25%;
    }
    
}