
body{
    background-color: aliceblue;
    
}
.header{
    position: fixed;
    top: 0%;
    width: 100%;
    display: grid;
    grid-template-columns: 690px 750px 10px ;
    color: rgb(234, 242, 238);
    background-color: rgb(6, 54, 246);
    z-index: 1;
}
.header2ac{
    position: fixed;
    top: 8%;
    width: 100%;
    color: rgb(49, 150, 88);
    background-color: rgb(245, 246, 248);
    border: 2px white;
  
    border-style: none none solid none;
    box-shadow:2px 2px 12px 2px rgb(201, 199, 199);
    z-index: 1;
}
.ch3{
    display: grid;
    grid-template-columns: 700px 250px 200px;
    font-size: 15;
    font-weight:600;
    color: rgb(87, 150, 108);

}       
.h4{
    font-size: 15;
    color: red;
    line-height: 0px;
    padding-left: 8px;
}
#gt{
    margin:100px 630px;
    
}
#date{
    margin:10px 0px;
    
}

.bottom{
    
    position: fixed;
    bottom: 0%;
    padding: 10px 30px;
    width:100% ;
    background-color: rgb(245, 246, 248);
    border: 2px white;
    border-style: none none solid none;
    box-shadow:2px 2px 12px 2px rgb(201, 199, 199);
    z-index: 1;
    
}
.btc{
    float:left;
    margin-right: 200px;
    line-height:0px ;
    color: rgb(93, 90, 90);
}
.btc:hover, .bt:active {
    color: rgb(6, 54, 246);
}
.lf{
    margin-left:13%;
}
#icon{
    margin-left: 200px;
}

#r1,#r1a{
    margin: 10px 0px 10px 450px;
}
#r2,#r2a{
    margin: 10px 0px 10px 0px;
}
.details{
    display: grid;
    grid-template-columns: 15px 80% 5%;
    padding: 10px 20px 50px 10px;
    line-height: 2px;
    width: 50%;
    margin-left: 28%;
   
    
   
}
.dt{
    line-height: 0px;
}


.dt span{
    color: rgb(239, 4, 4);
}

/*.button{
    margin-left: 40%;
    margin-top: 20px;
    background-color: aliceblue;
    width: 200px;
}*/
#add1{
    background-color: rgb(17, 60, 232);
    margin-bottom:200px ;
    margin-left:42%;
    padding: 10px;
    margin-top: 70px;
    width: 200px;
}

.body1{
    margin-top: 80px;
   
}
.addinp1{
    z-index: 1;
    position: fixed;
    top: 120px ;
    left: 400px;
    display: none;
    margin: 70px 70px 200px  90px;
    border: 2px solid rgb(193, 190, 190);
    width: 550px;
    padding-left: 0cap;
    height: 350px;
   
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 12px 5px rgb(178, 178, 180);
}
.lbt{
    width: 80px;
    
}
.inp{
    width:340px ;
    margin-left: 10px;
}
.icn{
    width:410px ;
    height: 130px;
    border:  1px solid rgb(167, 166, 166);
    border-radius: 5px;
    display: grid;
    grid-template-columns:repeat(12,1fr) ;
    column-gap:10px;
    overflow-x: scroll;
    overflow-y: hidden;
   
    scrollbar-width: none;
    
    padding: 10px 40px 10px 10px;
}

.dropdn{
    display: none;
    position: absolute;
    right: 20px;
    z-index: 10;
    background-color: aliceblue;
    border: 2px solid rgb(218, 213, 213);
    box-shadow: 2px 2px 12px 5px rgb(178, 178, 180);
    width:200px ;
    padding:10px ;
    line-height: 30px;
    font-weight:600;
}
.dot:hover .dropdn{
    display: block;
}
.radio-container1 {
    color:rgb(117, 114, 114);
    white-space: nowrap; /* Prevent line breaks */
    display: flex;       /* Use flexbox for inline layout */
    gap: 10px;           /* Control the space between the labels */
    align-items: center; /* Align buttons and text vertically */
}

.radio-container1 label {
    display: flex;
    margin: 0px 20px 10px 0px; 
    align-items: center; /* Center the radio button and label text vertically */
}

.radio-container1 input[type="radio"] {
    width: 15px;
    height: 15px;
    accent-color: blue;
    margin: 5px 5px 0px 0px;   /* Control space between the button and label text */
}
@media screen and (max-width:925px){
    #gt{
        margin:100px 250px;
        
    }
    #date{
        margin:10px 0px;
        
    }
    #r1,#r1a{
        margin: 10px 0px 10px 130px;
    }
    #r2,#r2a{
        margin: 10px 30px
    }
    
   
    .ch3{
        font-weight:600;
        display: grid;
        grid-template-columns: 300px 200px 200px;
        font-size: 15;
        color: rgb(150, 154, 152);
    
    }
   
    .header{
   
        display: grid;
        grid-template-columns: 340px 400px 10px ;
    }
    .btc{
        
        margin-right: 85px;
        
        
    }
    .lf{
        margin-left:7%
    }
    #icon{
        margin-left:50px;
    }
    .addinp1{
        top: 120px ;
        margin: 70px 70px 200px  90px;
        width: 70%;
        padding-left: 0cap;
        height: 350px;
        left: 10px;
      
        
    }
    .inp{
        width:340px ;
        margin-left: 10px;
        margin-top: 0%;
        margin-bottom: 0px;
    }
    #add1{
       
        background-color: rgb(17, 60, 232);
        margin-bottom:200px ;
        margin-left:35%;
       
    }
    .details{
        display: grid;
        grid-template-columns: 15px 80% 5%;
        padding: 10px 20px 50px 10px;
        line-height: 2px;
        width: 70%;
        margin-left: 15%;
       
        
       
    }
    
}
@media screen and (max-width:600px){
    #r1,#r1a{
        margin: 10px 0px 10px 150px;
    }
    .ch3{
        font-weight:600;
        display: grid;
        grid-template-columns: 160px 130px 200px;
        font-size: 12px;
        color: rgb(150, 154, 152);
    
    }
    .header2ac{
        position: fixed;
       
       
    }
    .header{
   
        display: grid;
        grid-template-columns: 340px 400px 10px ;
    }
    .btc{
        margin-right:26px;
      font-size: 12px;
        
        
    }
    .lf{
        margin-left:0%
    }
    #icon{
        margin-left:50px;
    }
    .addinp1{
        top: 18% ;
        margin: 70px 70px 200px  5px;
        width: 90%;
        padding-left: 0cap;
        height: 350px;
        left: 10px;
        
        
    }
    .inp{
        width:340px ;
        margin-left: 10px;
        margin-top: 0%;
        margin-bottom: 0px;
        overflow: hidden;
    }
    #add1{
       
        background-color: rgb(17, 60, 232);
        margin-bottom:200px ;
        margin-left:23%;
       
    }
   
    .details{
        display: grid;
        grid-template-columns: 20px 80% 5%;
        padding: 10px 20px 50px 10px;
        width: 95%;
        margin-left: 2%;
       
    }
    .icn{
        width:210px ;
        
    }

}